<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>
<body>
  <div>
    <label for="fnumber">Первое число</label>
    <input type="text" id="fnumber" name="firstnumber" placeholder="Введите число" value="0.1">
    <label for="snumber">Второе число</label>
    <input type="text" id="snumber" name="secondnumber" placeholder="Введите число" value="0.2">
    <button class="btn">Сложить</button>
  </div>

  <p>Результат: <span id="result"></span></p>

<script src="app.js"></script>
</body>
</html>
